config/packages/security.yaml (before)
security:
    password_hashers:
        App\Document\User:
            algorithm: auto

    providers:
        app_user_provider:
            mongodb:
                class: App\Document\User
                property: email

    firewalls:
      dev:
        pattern: ^/(_(profiler|wdt)|css|images|js)/
        security: false
      main:
        lazy: true
        stateless: false
        provider: app_user_provider
        form_login:
          login_path: login
          check_path: login
          default_target_path: blog_list
          enable_csrf: true
        logout:
          path: logout
          target: blog_list
        entry_point: form_login
        remember_me: # ДОБАВЬТЕ ЭТИ СТРОКИ
          secret: '%kernel.secret%'
          lifetime: 604800
          path: /
          always_remember_me: true

    access_control:
      - { path: ^/login, roles: PUBLIC_ACCESS }
      - { path: ^/register, roles: PUBLIC_ACCESS }
      - { path: ^/blog/new, roles: ROLE_USER }
      - { path: ^/blog/[ ^/ ]+/edit, roles: ROLE_USER }
      - { path: ^/blog/[ ^/ ]+/delete, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (after)
security:
    password_hashers:
        App\Document\User:
            algorithm: auto

    providers:
        app_user_provider:
            mongodb:
                class: App\Document\User
                property: email

    firewalls:
      dev:
        pattern: ^/(_(profiler|wdt)|css|images|js)/
        security: false
      main:
        lazy: true
        stateless: false
        provider: app_user_provider
        form_login:
          login_path: login
          check_path: login
          default_target_path: home
          enable_csrf: true
        logout:
          path: logout
          target: home
        entry_point: form_login
        remember_me: # ДОБАВЬТЕ ЭТИ СТРОКИ
          secret: '%kernel.secret%'
          lifetime: 604800
          path: /
          always_remember_me: true

    access_control:
      - { path: ^/login, roles: PUBLIC_ACCESS }
      - { path: ^/register, roles: PUBLIC_ACCESS }
      - { path: ^/blog/new, roles: ROLE_USER }
      - { path: ^/blog/[ ^/ ]+/edit, roles: ROLE_USER }
      - { path: ^/blog/[ ^/ ]+/delete, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (diff)
@@ -20,11 +20,11 @@ security:
         form_login:
           login_path: login
           check_path: login
-          default_target_path: blog_list
+          default_target_path: home
           enable_csrf: true
         logout:
           path: logout
-          target: blog_list
+          target: home
         entry_point: form_login
         remember_me: # ДОБАВЬТЕ ЭТИ СТРОКИ
           secret: '%kernel.secret%'
